<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #432323;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        text-align: left;
        border: 2px solid rgb(255, 255, 255);
        border-style: dashed;
        padding-left: 10px;
    }

    p {
        color: rgb(0, 0, 0);
        font-size: 18px;
        margin: 20px;
        text-align: justify;
        border: solid white;
        background-color: aliceblue;
    }

    p2 {
        color: white;
        font-size: 18px;
        margin: 20px;

    }

    p3 {
        color: white;
        font-size: 18px;
        margin: 20px;
    }

    a.sombr-instagram {
        color: white;
    }
</style>
<h1>SOMBR</h1>

<img src="image/aty.jfif" alt="sombr1" width="220" height="320">
<img src="image/sombr2.jfif" alt="sombr2" width="320" height="320">
<img src="image/s3.jfif" alt="sombr3" width="220" height="320">

<body>
    <p>Sombr (real name Shane Michael Boose), born on July 5, 2005, is an American singer, songwriter, and producer from
        New
        York City. He began making music as a child, experimenting with GarageBand before moving to Logic Pro. Sombr
        attended Fiorello H. LaGuardia High School as a vocal major but left during his junior year to focus on music.
        He
        gained attention with his 2022 viral single “Caroline”, which showcased his emotional lyrics and indie-pop
        sound. In
        2023, he released his first EP In Another Life, followed by his debut album I Barely Know Her in 2025. His
        songs,
        including “Back to Friends” and “Undressed”, became major hits on TikTok and streaming platforms. Sombr’s music
        blends indie rock and alternative pop, often exploring love, heartbreak, and youth with cinematic emotion and
        heartfelt authenticity.</p>

    <p2> Artist Work:
        <ol>
            <li>Back to Friends</li>
            <li>We never dated</li>
            <li>Undressed</li>
        </ol>
    </p2>

    <p3>Social Media:
        <a class="sombr-instagram" href="https://www.instagram.com/sombr/" target="_blank">Sombr's Instagram</a>

    </p3>
    <a href="https://www.sombrmusic.com/" target="_blank"><button>Official website</button>
    </a>


</body>

</html>