<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            margin: 5px 6px;
            display: inline-block;
            font: 1em sans-serif;

        }

        a.request {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 25px;
            margin: 5px;
            font-size: 11px;
        }

        a.sign {
            background-color: rgb(90, 165, 93);
            color: white;
            padding: 9px 25px;
            font-size: smaller;
            margin: 4px;
            border-radius: 6px;
            font-weight: bolder;
        }

        a.add {
            background-color: rgb(249, 218, 78);
            color: rgb(0, 0, 0);
            padding: 8px 60px;
            font-size: smaller;
            margin: 4px;
            border-radius: 18px;
        }

        a.get {
            background-color: rgba(115, 83, 173);
            color: white;
            padding: 10px 23px;
            margin: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bolder;
        }

        a.download {
            background-color: rgb(255, 255, 255);
            color: rgb(108, 108, 108);
            padding: 10px 20px;
            font-size: 11px;
            font-weight: bolder;
            border-radius: 3px;
            border-color: rgb(120, 120, 120);
            border: 1px solid;
            border-width: 1px;
        }

        a.apply {
            background-color: rgb(45, 101, 188);
            color: white;
            padding: 10px 26px;
            font-weight: bolder;
            border-radius: 20px;
            font-size: smaller;
        }

        a.save {
            background-color: rgb(255, 255, 255);
            color: rgb(45, 101, 188);
            padding: 8px 20px;
            text-decoration: none;
            font-size: 16px;
            border: 1px solid rgb(45, 101, 188);
            border-radius: 22px;
            font-size: smaller;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <a class="request
    " href="https://www.shopee.com">Request now</a>
    <a class="sign
    " href="https://www.lazada.com">Sign up</a>
    <a class="add" href="https://www.grab.com">Add to Cart</a><br>
    <a class="get" href="https://www.facebook.com">Get started</a>
    <a class="download" href="https://www.youtube.com">Download</a>
    <a class="apply" href="https://www.spotify.com">Apply on company website</a>
    <a class="save" href="https://www.pinterest.com">Save</a>
</body>

</html>