<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 38, 255);
            background-color: rgb(222, 198, 247);
            text-align: center;
            font-size: 46px;
            border: 2px dotted black;
            border-radius: 5%;
            padding: 20px;

        }

        p1 {
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 202);
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 119, 255);
        }

        a:hover {
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-decoration: underline;
        }

        a.Instagram {
            color: rgb(33, 33, 148);
        }

        a.Instagram:hover {
            color: rgb(255, 0, 255);
            font-size: 20px;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 15px;
            margin: 5px;
            border-radius: 3px;
        }

        div {
            background-color: lime;
            text-align: center;
            width: 200px;
            margin: auto;

        }
    </style>
</head>

<body>
    <h1>hi is meee</h1>
    <p1>meeeeeeeezdvsrgarthnsyrjxfgbsrns</p1><br><br>
    <a class="Instagram
    " href="https://www.instagram.com/xgofficial?igsh=emNxZmhibXMxa3E3">XG's Official Instagram</a>
    <a class="Instagram" href="https://www.instagram.com/gogosapu?igsh=MnpuMXhsdG04bGlq">Gogosapu's Official
        Instagram</a>
    <a class="Instagram" href="https://www.instagram.com/aespa_official?igsh=ams2eTJpZ3N1NzJi">Aespa's Official
        <div>
            london
            londonn
            londonnnn

        </div>

</body>

</html>