<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        body {
            background-color: #b8b8b8;
        }

        .dailou {
            display: flex;
            background-color: white;
        }

        .dailou.div {
            padding: 30px 30px;
            margin: 10px;
            justify-content: space-between;
        }

        .hamburger img {
            width: 5%;
            padding: 10px;
            justify-content: space-between;
        }

        .logo img {
            width: 50%;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="dailou">
        <div class="logo"><img src="image/ele.png">

        </div>
        <div class="hamburger"><img src="image/hamburger.png">
        </div>

    </div>
</body>

</html>