<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #ffedbd;
        }

        .house {
            display: flex;
        }

        .house div {
            padding: 100px 50px;
            width: calc(100%/3);
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            border-radius: 10px;
        }

        .house div h1 {
            font-size: 24px;
            font-family: 'Times New Roman',
        }

        .house div p {
            font-size: 16px;
            font-family: Arial;
            font-weight: normal;

        }

        .house div img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="house">
        <div class="residential"><img src="image/1.jpg">
            <h1>Residential projects</h1>
            <p>We build sustainable and modern homes for comcomfortable living.</p>
        </div>
        <div class="commercial"><img src="image/2.jpg">
            <h1>Commercial projects</h1>
            <p>We create efficient, inspring workspaces for businesses of all sizes.</p>
        </div>
        <div class="industrial"><img src="image/3.jpg">
            <h1>Industrial projects</h1>
            <p>We develop strong, reliable infrastructure for growing communities.</p>
        </div>
    </div>


</body>

</html>