<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .categories {
        display: flex;

    }

    .categories div {
        padding: 15px;
        border: 2px solid black;
        background-position: 50%;
        width: calc(100%/3);
    }

    .tomato {
        background-image: url('image/tomato.jpg');
        border: 2px solid black;
    }

    .vegetables {
        background-image: url('image/vegetable.jpg');
        border: 2px solid black;
    }

    .carrot {
        background-image: url('image/carrot.jpg');
        border: 2px solid black;
    }
</style>

<body>
    <h1>Item categories</h1>
    <div class="categories">
        <div class="tomato">tomato</div>
        <div class="carrot">
            carrot
        </div>
        <div class="vegetables">
            vegetables
        </div>
    </div>



    <p>The 99 supermaket is currentelyu doing a vegetables sales due to the mykasih program.Let's go shopping!!!</p>
</body>

</html>